# FirebaseSampleApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kk_mb_007/firebasesampleandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kk_mb_007/firebasesampleandroid/: MainActivity.java
app/src/main/java/com/example/kk_mb_007/firebasesampleandroid/activity/: MainActivity.java
app/src/main/java/com/example/kk_mb_007/firebasesampleandroid/app/: Const.java
app/src/main/java/com/example/kk_mb_007/firebasesampleandroid/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/kk_mb_007/firebasesampleandroid/util/: NotificationUtils.java
app/src/main/res/drawable/: ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: defaults.xml
app/src/test/java/com/example/kk_mb_007/firebasesampleandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
